
<!DOCTYPE HTML>
<html>
<head>
<title>The Alliance Website Template | Gallery </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- start header -->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">
	<div class="header">
		<div class="logo">
			 <a href="index.html"><h1>Alliance</h1></a>
		</div>
		<div class="menu">
		<ul class="top-nav">
					 <li><a href="index.html">home</a> </li>
					 <li class="arrow"><a class="hsubs" href="wedding.html">Wedding</a>  
						<ul class="subs">
	                        <li><a href="wedding.html">earrings</a></li>
	                        <li><a href="wedding.html">flowers</a></li>
	                        <li><a href="wedding.html">jewelery</a></li>
	                        <li><a href="wedding.html">bridal suits</a></li>
	                    </ul>
					</li>
					<li class="active"><a href="gallery.html">gallery</a> </li>
					<li><a href="contact.html">contact</a> </li>
					<div id="lavalamp"> </div>
					<div class="clear"> </div>
				</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start  content -->
<div class="main_bg1">
<div class="wrap">
<div class="wrapper">
	<div class="main">
<div class="gallery">	
		<h2 class="style">wedding albums</h2>
					<section>
						<ul class="lb-album">
							<li>
								<a href="#image-3">
									<img src="images/gallery3.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-3">
									<img src="images/gallery3.jpg" alt="image03">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-2">
									<img src="images/gallery2.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-2">
										<img src="images/gallery2.jpg" alt=""> 
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-1">
									<img src="images/gallery1.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-1">
									<img src="images/gallery1.jpg" alt="">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-4">
									<img src="images/gallery4.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-4">
									<img src="images/gallery4.jpg" alt="image04">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
						</ul>
						<ul class="lb-album">
							<li>
								<a href="#image-5">
									<img src="images/gallery5.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-5">
									<img src="images/gallery5.jpg" alt="">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-6">
									<img src="images/gallery6.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-6">
										<img src="images/gallery6.jpg" alt=""> 
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-7">
									<img src="images/gallery7.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-7">
									<img src="images/gallery7.jpg" alt="image03">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-8">
									<img src="images/gallery8.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-8">
									<img src="images/gallery8.jpg" alt="image04">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
						</ul>
						<ul class="lb-album">
							<li>
								<a href="#image-1">
									<img src="images/gallery1.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-1">
									<img src="images/gallery1.jpg" alt="">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-2">
									<img src="images/gallery2.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-2">
										<img src="images/gallery2.jpg" alt=""> 
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-3">
									<img src="images/gallery3.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-3">
									<img src="images/gallery3.jpg" alt="image03">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-4">
									<img src="images/gallery4.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-4">
									<img src="images/gallery4.jpg" alt="image04">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
						</ul>
				</section>
			<div class="clear"></div>
			</div>
	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">	
<div class="wrap">
<div class="wrapper">
<div class="footer">
  <div class="box1">
	<h2 class="style btm">What We Do</h2>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 below for those  by H. Rackham</p>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those The standard chunk of Lorem Ipsum used since the 1500s is reproduced reproduced</p>
  </div>
   <div class="box1">
	<h2 class="style btm">Categories</h2>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
	    </ul>
	</nav>
	</div>
	<div class="box1">
		<h2 class="style btm">Get in touch</h2>
		<div class="box1_address">
			<p>500 Lorem Ipsum Dolor Sit,</p>
			<p>22-56-2-9 Sit Amet, Lorem,</p>
			<p>USA</p>
			<p>Phone:(00) 222 666 444</p>
			<p>Fax: (000) 000 00 00 0</p>
			<p>Email: <span>info(at)mycompany.com</span></p>
			<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
		</div>
	</div>
	<div class="clear"></div>			
</div>
</div>
</div>
</div>
<!-- start footer1 -->
<div class="footer_bg1">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="social-icons">
	   		  	<ul>
			      <li class="icon_1"><a href="#" target="_blank"> </a></li>
			      <li class="icon_2"><a href="#" target="_blank"> </a></li>
			      <li class="icon_3"><a href="#" target="_blank"> </a></li>
			      <li class="icon_4"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design W3Layouts.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>