<!DOCTYPE HTML>
<html>
	<head>
		<title>Gallery</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<!--tages-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Steel Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--fonts-->
		<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
<body>

		<!--start-wrap-->
		<div class="header">
		<div class="container">
			<!--start-header-->
				<!--start-logo-->
				<div class="logo">
					<a href="index.html">Steel Industry</a>
				</div>
				<!--End-logo-->
				<!--start-top-nav-->
				<div class="top-search-social-nav">
					<ul>
						<li class="active"><a href="#"><img src="images/facebook.png" title="Facebook" alt=""></a></li>
						<li><a href="#"><img src="images/twitter.png" title="Twitter" alt=""></a></li>
						<li><a href="#"><img src="images/gpluse.png" title="Googlepluse" alt=""></a></li>
						<li><a href="#"><img src="images/rss.png" title="Rss" alt=""></a></li>						
					</ul>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
				<!--End-top-nav-->
			</div>
		</div>
		<div class="top-nav">
				<div class="container">
					<div class="navbar-header">
	   			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
                </button>
              </div>
	   			<div id="navbar" class="navbar-collapse collapse">
	              <ul class="nav navbar-nav">
	                  <li class="home"><a href="index.html">Home</a></li>
					  <li class=""><a href="about.html">About</a></li>
					  <li class=""><a href="services.html">Services</a></li>
					  <li class=""><a href="gallery.html">Gallery</a></li>
					  <li class=""><a href="contact.html">Contact</a></li>	        
	              </ul>
	            </div>
				</div>
			</div>
	<div class="content">
		<div class="container">
			<!--start-image-gallery-->
			<div class="gallerys">
					<h3>GALLERY</h3><h5> </h5><div class="clearfix"> </div>
					<div class="gallery-grids">
						<div class="col-md-4 gallery-grid">
							<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox img-responsive"  title="Image Title"class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g1.jpg" class="img-responsive" alt=""></a>
							<h4>Aenean nonummy hendrerit</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="col-md-4 gallery-grid grid2">
							<a href="images/slider3.jpg" class="b-link-stripe b-animate-go  swipebox  img-responsive"  title="Image Title"class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/slider3.jpg" class="img-responsive" alt=""></a>
							<h4>nonummy hendrerit mauris</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="col-md-4 gallery-grid">
							<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox  img-responsive"  title="Image Title"class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g1.jpg" class="img-responsive" alt=""></a>
							<h4>hendrerit mauris. Phasellus</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="gallery-grids">
						<div class="col-md-4 gallery-grid">
							<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox  img-responsive"  title="Image Title"class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g1.jpg" class="img-responsive" alt=""></a>
							<h4>Fusce suscipit varius mi. Cum</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="col-md-4 gallery-grid grid2">
							<a href="images/slider3.jpg" class="b-link-stripe b-animate-go  swipebox  img-responsive"  title="Image Title"class="b-link-stripe b-animate-go  swipebox"  title="Image Title"> <img src="images/slider3.jpg" class="img-responsive" alt=""></a>
							<h4>sociis natoque penatibus et</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="col-md-4 gallery-grid">
							<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox  img-responsive"  title="Image Title"class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g1.jpg" class="img-responsive" alt=""></a>
							<h4>hendrerit mauris. Phasellus</h4>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							<div class="gallery-button"><a href="#">Read More</a></div>
						</div>
						<div class="clearfix"> </div>
					</div>
				    <div class="clear"> </div>
				    <div class="projects-bottom-paination">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div>
				</div>
			<!--End-image-gallery-->
			<div class="clearfix"> </div>
		</div>
	</div>
<!--swipebox-->
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
</script>

<!--swipebox-->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-grid">
				<h3>About us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="#">ReadMore</a>
			</div>
			<div class="col-md-3 footer-grid center-grid">
				<h3>Recent posts</h3>
				<ul>
					<li><a href="#">eiusmod tempor incididunt</a></li>
					<li><a href="#">adipisicing elit, sed</a></li>
					<li><a href="#">mod tempor incididunt ut</a></li>
					<li><a href="#">dipisicing elit, sed do</a></li>
					<li><a href="#">econsectetur adipisicing</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid twitts">
				<h3>Latest Tweets</h3>
				<p><label><a href="#">@Lorem ipsum</a></label>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
				<span>10 minutes ago</span>
				<p><label>@consectetur</label>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
				<span>15 minutes ago</span>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>DID YOU KNOW?</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<a href="#">ReadMore</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="copy-right">
		<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
	</div>
	</body>
</html>

